# server {
#     listen 80;
#     server_name n8n.imts.com.br;
    
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
    
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name n8n.imts.com.br;
    
#     ssl_certificate /etc/letsencrypt/live/n8n.imts.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/n8n.imts.com.br/privkey.pem;
    
#     location / {
#         proxy_pass http://n8n:5678;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
        
#         # WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }


server {
    listen 80;
    server_name localhost;
    
    # location / {
    #     root /var/www/html/;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # Tratamento de erros para roteamento do Angular
    error_page 404 = @rewrites;
    location @rewrites {
        rewrite ^ /index.html last;
    }
}